



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Sunday" href="http://hexlove2.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Sunday" href="http://hexlove2.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Sunday" href="http://hexlove2.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="C#,Code" />


<link rel="canonical" href="http://hexlove2.github.io/2023/01/09/Notes/Csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



  <title>
C#初级笔记 - Notes |
Hex = Sunday = Later's better than never</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">C#初级笔记
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-01-10 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-01-10T00:00:00+09:00">2023-01-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Hex</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/21.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/22.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/35.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/32.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/27.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/23.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Notes/" itemprop="item" rel="index" title="In Notes"><span itemprop="name">Notes</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://hexlove2.github.io/2023/01/09/Notes/Csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Sunday">
    <meta itemprop="description" content="Later's better than never, Later's better than never">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Sunday">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="c学习笔记"><a class="markdownIt-Anchor" href="#c学习笔记">#</a> C# 学习笔记</h1>
<p>[TOC]</p>
<p><code>C#</code></p>
<h3 id="一基础定义与语法"><a class="markdownIt-Anchor" href="#一基础定义与语法">#</a> 一。基础定义与语法</h3>
<h4 id="1控制台输入输出"><a class="markdownIt-Anchor" href="#1控制台输入输出">#</a> 1. 控制台输入输出</h4>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System;

namespace Learning2
&#123;
    class MainClass
    &#123;
        public static void Main(string[] args)
        &#123;
            &#x2F;&#x2F;控制台操作
            string name;
            string age;
            Console.WriteLine(&quot;Hello World!\nPlease input your name!\n&quot;);
            name &#x3D; Console.ReadLine();
            Console.WriteLine(&quot;Please input your age!\n&quot;);
            age &#x3D; Console.ReadLine();
            Console.WriteLine(&quot;Your name is &#123;0&#125;,your age is &#123;1&#125;&quot;, name, age);
            Console.ReadKey();
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://raw.githubusercontent.com/Hexlove2/images1/main/images/%E6%88%AA%E5%B1%8F2022-11-24%20%E4%B8%8B%E5%8D%8812.22.24.png" alt="截屏2022-11-24 下午12.22.24" style="zoom: 67%;" />
<h4 id="2基本数据类型"><a class="markdownIt-Anchor" href="#2基本数据类型">#</a> 2. 基本数据类型</h4>
<p>整形类</p>
<ul>
<li>int</li>
</ul>
<p>浮点类</p>
<ul>
<li>float</li>
<li>double</li>
</ul>
<p>字符类</p>
<ul>
<li>char</li>
</ul>
<p>布尔类</p>
<ul>
<li>bool</li>
</ul>
<p>注：若使用 float 定义了小数，后面应加 f</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">float a &#x3D; 5.6f;
char b &#x3D; &#39;&#39;;
string c &#x3D; &quot;xyh&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>注意，值类型的数据的值是以栈的形式存储在内存中的</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&#x2F;&#x2F;在值的传递过程中
int a &#x3D; 10;
int b &#x3D; a;
&#x2F;&#x2F;此时修改b不会影响到a<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>也就是说，对于基本数据类型来讲，只要定义了，就会在内存栈中开辟一个新的空间，使用值传递即为浅拷贝</p>
<p>しかし，若值类型为引用类型，内存存储方式就会变成堆存储，详情见后面的数组部分。</p>
<h4 id="3运算符与表达式"><a class="markdownIt-Anchor" href="#3运算符与表达式">#</a> 3. 运算符与表达式</h4>
<ul>
<li>&amp;&amp; 与</li>
<li>|| 或</li>
<li>! 非</li>
</ul>
<h4 id="4分支与循环结构"><a class="markdownIt-Anchor" href="#4分支与循环结构">#</a> 4. 分支与循环结构</h4>
<ul>
<li>if 语句</li>
<li>switch 语句</li>
</ul>
<p>​		注意这里的 switch 语句，每一个都要加 case，之后要 break；</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">switch(变量或表达式的值)
&#123;
  case value1:
    code part;
    break;
  case value2:
    code part;
    break;
  ....
    ....
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="5循环结构"><a class="markdownIt-Anchor" href="#5循环结构">#</a> 5. 循环结构</h4>
<ul>
<li>while 循环</li>
<li>for 循环</li>
</ul>
<p>这里与 C 一致，没什么好说的</p>
<h4 id="6引用数据类型array"><a class="markdownIt-Anchor" href="#6引用数据类型array">#</a> 6. 引用数据类型 Array</h4>
<h5 id="1定义声明"><a class="markdownIt-Anchor" href="#1定义声明">#</a> 1. 定义声明</h5>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">int[] intArray;
double[] doubleArray;

&#x2F;&#x2F;2.初始化数组,不同于js，必须定义数组长度与类型
intArray &#x3D; new int[5];
doubleArray &#x3D; new double[8];

&#x2F;&#x2F;3.声明初始化二合一
char[] charArray &#x3D; new char[3];

&#x2F;&#x2F;4.数组的赋值
intArray[0] &#x3D; 1;
intArray[1] &#x3D; 2;

&#x2F;&#x2F;5.三合一格式,后面的定义个数只能小于等于定义的长度，也可以不定义长度,此时会自动补上数组长度
int[] intArray2 &#x3D; new int[3] &#123; 1, 2, 3 &#125;;
double[] doubleArray2 &#x3D; new double[] &#123; 2, 3, 1, 7 &#125;;
Console.WriteLine(&quot;该数组的长度为:&#123;0&#125;&quot;, doubleArray2.Length);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-11-29%20%E4%B8%8A%E5%8D%888.41.45.png" alt="截屏2022-11-29 上午8.41.45" style="zoom:67%;" />
<p>数组在内存中是连续存储的，计组中有详细说明</p>
<h5 id="2循环处理"><a class="markdownIt-Anchor" href="#2循环处理">#</a> 2. 循环处理</h5>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&#x2F;&#x2F;1.for循环遍历与定义
string[] stringArray &#x3D; new string[5];
            for(int i&#x3D;0;i&lt;stringArray.Length;i++)
            &#123;
                stringArray[i] &#x3D; &quot;I&#39;m &quot; + i;
                Console.WriteLine(stringArray[i]);
            &#125;
            Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-11-29%20%E4%B8%8A%E5%8D%888.49.36.png" alt="截屏2022-11-29 上午8.49.36" style="zoom:67%;" />
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&#x2F;&#x2F;2.foreach遍历数组
            int[] intArray2 &#x3D; new int[] &#123; 1, 3, 5, 7, 9 &#125;;
            foreach(int i in intArray2)
            &#123;
                Console.WriteLine(&quot;|&#123;0&#125;&quot;, i);
            &#125;
            Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-11-29%20%E4%B8%8A%E5%8D%888.57.01.png" alt="截屏2022-11-29 上午8.57.01" style="zoom:67%;" />
<h5 id="3默认值"><a class="markdownIt-Anchor" href="#3默认值">#</a> 3. 默认值</h5>
<p>注意，在实例化一个数组之后，是有默认值的</p>
<p>各个类型的默认值</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">int &#x2F;&#x2F;0
float &#x2F;&#x2F;0
double &#x2F;&#x2F;0
string &#x2F;&#x2F;NULL
bool &#x2F;&#x2F;false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="4深浅拷贝"><a class="markdownIt-Anchor" href="#4深浅拷贝">#</a> 4. 深浅拷贝</h5>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&#x2F;&#x2F;1.内存存储
            int[] intArray3 &#x3D; new int[] &#123; 2, 4, 6, 8, 10 &#125;;
            int[] intArray4 &#x3D; intArray3;
            intArray4[0] &#x3D; 100;
            Console.WriteLine(intArray3[0]);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-11-29%20%E4%B8%8A%E5%8D%889.40.32.png" alt="截屏2022-11-29 上午9.40.32" style="zoom: 67%;" />
<p>这里可以看到，此时改变 intArray4 的值也会影响到 intArray3</p>
<p>因为简单的 = 赋值仍然是浅拷贝，对于引用数据类型，就会仅仅拷贝内存地址，那么当然共享一个实例</p>
<p>要想实现深拷贝，则需要多开辟一个空间，在 c# 中也有专门用于数组深拷贝的函数，如下</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">int[] ArrayCopy2 &#x3D; new int[intArray.Length];
int[] ArrayCopy3 &#x3D; new int[intArray.Length];
           
&#x2F;&#x2F;1.CopyTo函数
intArray.CopyTo(ArrayCopy2, 0);
ArrayCopy2[0] &#x3D; 100;
Console.WriteLine(intArray[0]);

&#x2F;&#x2F;2.Array.Copy函数
Array.Copy(intArray, ArrayCopy3, intArray.Length);
ArrayCopy3[0] &#x3D; 100;
Console.WriteLine(intArray[0]);

&#x2F;&#x2F;3.Clone函数
int[] ArrayCopy4 &#x3D; (int[])intArray.Clone();
ArrayCopy4[0] &#x3D; 100;
Console.WriteLine(intArray[0]);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-11-29%20%E4%B8%8A%E5%8D%8810.09.13.png" alt="截屏2022-11-29 上午10.09.13" style="zoom:67%;" />
<p>可以看到，原来的值均未被修改，当然也可以用数组遍历并赋值的方式</p>
<p>这里仅针对数组类型的深浅拷贝做出说明，对于实例 Class 的深浅拷贝见后续说明</p>
<h5 id="5二维数组"><a class="markdownIt-Anchor" href="#5二维数组">#</a> 5. 二维数组</h5>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&#x2F;&#x2F;1.声明与初始化方式
int[,] intArray &#x3D; new int[2, 2];

&#x2F;&#x2F;2.声明初始化赋值三合一
int[,] intArray2 &#x3D; new int[,] &#123; &#123; 1, 2, 3 &#125;, &#123; 4, 5, 6 &#125;, &#123; 7, 8, 9 &#125; &#125;;

&#x2F;&#x2F;3.遍历方式，二重循环
for(int i&#x3D;0;i&lt;intArray2.GetLength(0);i++)
&#123;
    for (int j &#x3D; 0; j &lt; intArray2.GetLength(1); j++)
    &#123;
        Console.Write(intArray2[i, j] + &quot;|&quot;);
    &#125;
    Console.WriteLine();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-11-29%20%E4%B8%8A%E5%8D%8810.28.58.png" alt="截屏2022-11-29 上午10.28.58" style="zoom:67%;" />
<p>二维数组很适合用与存储地图信息</p>
<h4 id="7函数"><a class="markdownIt-Anchor" href="#7函数">#</a> 7. 函数</h4>
<h5 id="1命名方式"><a class="markdownIt-Anchor" href="#1命名方式">#</a> 1. 命名方式</h5>
<p>一般 c# 中会采用 Pascal 命名法，即每个单词首字母大写，其余字母小写，例如：ReadKey，ReadLine 等</p>
<h5 id="2声明方法"><a class="markdownIt-Anchor" href="#2声明方法">#</a> 2. 声明方法</h5>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">static 返回值类型 函数名([参数列表])
&#123;
  Code;
&#125;
&#x2F;&#x2F;static为静态标识符,详细内容见后面的面向对象部分<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="3函数重载"><a class="markdownIt-Anchor" href="#3函数重载">#</a> 3. 函数重载</h5>
<p>与 c 一致，不介绍</p>
<h5 id="4函数传参"><a class="markdownIt-Anchor" href="#4函数传参">#</a> 4. 函数传参</h5>
<p><strong>1.ref 参数</strong></p>
<p>正常传参的话，与 c 一致，不会改变调用的变量，c 中可以加上 &amp; 解决这个问题，在 c# 中，则需要加上关键字，ref，对比如下：</p>
<p>c++</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void Add(double a,double b,double &amp;c)
&#123;
  c &#x3D; a + b;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>c#</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">static void Add(double a,double b,ref double c)
&#123;
  c &#x3D; a + b;
&#125;
&#x2F;&#x2F;调用时也要加ref
Add(a,b,ref result);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>加入关键字后变成引用传递</p>
<p>函数外必须赋值，函数内可以不赋值</p>
<p><strong>2.out 参数</strong></p>
<p>out 的功能是，可以让一个函数返回多个不同类型的值</p>
<p>在某一些情况下，很难去确定某个函数的返回值类型，可能是多个的，例如，int 类型的变量调用，但函数功能是求平均值，可能出现小数等情况，详细见下代码</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public static void Main(string[] args)
&#123;
  int a &#x3D; 5;
  int b &#x3D; 10;
  int m_max;
  int m_min;
  int m_sum;
  double m_avg;
  Number(a,b,out m_max,out m_min,out m_sum,out m_avg);
  Console.WriteLine(&quot;max:&#123;0&#125;,min:&#123;1&#125;,sum:&#123;2&#125;,average:&#123;3&#125;&quot;,m_max,m_min,m_sum,m_avg);
  Console.ReadKey();
&#125;
&#x2F;&#x2F;功能，要求函数传入两个参数，返回最大、最小、和、平均值
static void Number(int a,int b,out int max,out int min,out int sum,out double average)
&#123;
  max &#x3D; a&gt;b?a:b;
  min &#x3D; a&gt;b?b:a;
  sum &#x3D; a + b;
  double sum2 &#x3D; sum;
  average &#x3D; sum2&#x2F;2;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-11-30%20%E4%B8%8B%E5%8D%881.01.20.png" alt="截屏2022-11-30 下午1.01.20" style="zoom:67%;" />
<h5 id="5函数递归"><a class="markdownIt-Anchor" href="#5函数递归">#</a> 5. 函数递归</h5>
<p>和 c 一样，简单提一下</p>
<p>从原理上来说，函数递归的实现是基于函数调用时的调用栈实现的，每次执行函数时，由于存在大量函数，因此需要通过栈来实现正确的执行顺序，通过这种特性，就可以实现一些功能，尤其是在动态规划的问题中。</p>
<p>例如下题 (JavaScript)：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/image-20221201095739422.png" alt="image-20221201095739422"></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> <span class="token function-variable function">minPathSum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">grid</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> width<span class="token operator">=</span>grid<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">var</span> height<span class="token operator">=</span>grid<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token comment">// const dp = Array.from(new Array(height), () => new Array(width).fill(1));</span>
    <span class="token keyword">var</span> dp<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>height<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>grid<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>width<span class="token operator">||</span><span class="token operator">!</span>height<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>height<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
     dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>grid<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span>dp<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>width<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
     dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>grid<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>height<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>width<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
     <span class="token punctuation">&#123;</span>
         dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span>grid<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span>grid<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">&#125;</span>
     <span class="token keyword">return</span> dp<span class="token punctuation">[</span>height<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>width<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="8字符串常用操作"><a class="markdownIt-Anchor" href="#8字符串常用操作">#</a> 8. 字符串常用操作</h4>
<p><strong>转换</strong></p>
<p>1.ToUpper () 转大写</p>
<p>使用方法：</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string name &#x3D; &#39;xyh&#39;;
name.ToUpper();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2.ToLower () 转小写</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string name &#x3D; &#39;xyh&#39;;
name.ToLower();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>删除</strong></p>
<p>Remove () 函数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string sentence &#x3D; &quot;天动万象&quot;;
string Newsentence;
Newsentence &#x3D; sentence.Remove(2);
Console.WriteLine(Newsentence);
Newsentence &#x3D; sentence.Remove(1, 1);
Console.WriteLine(Newsentence);
Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-12-01%20%E4%B8%8B%E5%8D%8812.43.46.png" alt="截屏2022-12-01 下午12.43.46" style="zoom:67%;" />
<p><strong>插入</strong></p>
<p>Insert () 函数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">Newsentence &#x3D; sentence.Insert(2, &quot;I will have order&quot;);
Console.WriteLine(Newsentence);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-12-01%20%E4%B8%8B%E5%8D%8812.47.52.png" alt="截屏2022-12-01 下午12.47.52" style="zoom:67%;" />
<p><strong>比较</strong></p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">int result;
result &#x3D; String.Compare(sentence, Newsentence);
switch(result)
&#123;
    case 0:
        Console.WriteLine(&quot;相等&quot;);
        break;
    case 1:
        Console.WriteLine(&quot;第一个字符大&quot;);
        break;
    case -1:
        Console.WriteLine(&quot;第二个字符大&quot;);
        break;
&#125;
Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-12-01%20%E4%B8%8B%E5%8D%8812.54.15.png" alt="截屏2022-12-01 下午12.54.15" style="zoom:67%;" />
<p><strong>合并</strong></p>
<p>1. 最方便的方式：+</p>
<p>2.string.Concat();</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string str1 &#x3D; &quot;只&quot;;
string str2 &#x3D; &quot;因&quot;;
string str3 &#x3D; str1 + str2;
Console.WriteLine(str3);

string str4 &#x3D; string.Concat(str1, str2);
Console.WriteLine(str4);
Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-12-03%20%E4%B8%8A%E5%8D%8811.23.42.png" alt="截屏2022-12-03 上午11.23.42" style="zoom:67%;" />
<p>3.string.Join()</p>
<p>用于在字符串数组之间添加连接字符</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string[] strA &#x3D; &#123; &quot;鸡&quot;, &quot;你&quot;, &quot;态&quot;, &quot;梅&quot; &#125;;
string strN &#x3D; string.Join(&quot;-&quot;, strA);
Console.WriteLine(strN);
Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-12-03%20%E4%B8%8A%E5%8D%8811.41.55.png" alt="截屏2022-12-03 上午11.41.55" style="zoom:67%;" />
<p><strong>分割</strong></p>
<p>Split (); 分割成数组形式</p>
<p>1. 以 char 字符分割</p>
<p>2. 以 string 字符串分割</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">string content &#x3D; &quot;唱，跳，rap，篮球，music&quot;;
string[] str &#x3D; content.Split(&#39;，&#39;);
string[] str2 &#x3D; Regex.Split(content,&quot;rap&quot;,RegexOptions.IgnoreCase);
foreach(string i in str)
&#123;
    Console.WriteLine(&quot;split1:&quot;+i);
&#125;
foreach (string i in str2)
&#123;
    Console.WriteLine(&quot;split2:&quot; + i);
&#125;
Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-12-03%20%E4%B8%8B%E5%8D%8812.03.39.png" alt="截屏2022-12-03 下午12.03.39" style="zoom:67%;" />
<p><strong>注意</strong>，这里的方式 2 使用了正则表达式进行分割，因此必须在头文件上引用</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Text.RegularExpressions;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="9stringbuilder"><a class="markdownIt-Anchor" href="#9stringbuilder">#</a> 9.StringBuilder</h4>
<p>1. 功能说明</p>
<p>在使用字符串的过程中，当对一个字符串变量进行重复赋值时，会在内存中产生大量的垃圾数据，占据内存，当重复赋值的频率很高时，效率就会很低，原因是字符串重新赋值会产生新的内存空间并映射到变量，但原来的空间未被清理，这时使用 StringBuilder 就可以很有效地优化这一点，其使用的一直是同一片内存空间。</p>
<p>2. 使用方法</p>
<p>需要先引用</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Text;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>接着创建该类型的变量，并往其中添加数据，可以转字符串查看当中的内容，下面用到的测试效率函数同样需要先引用</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Diagnostics;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">&#x2F;&#x2F;1.创建变量
StringBuilder test &#x3D; new StringBuilder();

&#x2F;&#x2F;2.追加数据
test.Append(&quot;xyh&quot;);
test.Append(22);
test.Append(true);

&#x2F;&#x2F;3.查看内容
Console.WriteLine(test.ToString());

&#x2F;&#x2F;4.清空
test.Clear();

&#x2F;&#x2F;5.效率测试
Stopwatch sw &#x3D; new Stopwatch();
sw.Start(); &#x2F;&#x2F;开始计时
string str &#x3D; &quot;&quot;;
for(int i&#x3D;0;i&lt;50000;i++)
&#123;
    str +&#x3D; i;
&#125;
sw.Stop(); &#x2F;&#x2F;结束计时
Console.WriteLine(&quot;string:&quot;+sw.Elapsed); &#x2F;&#x2F;string方法耗时

Stopwatch sw2 &#x3D; new Stopwatch();
sw2.Start(); &#x2F;&#x2F;开始计时
StringBuilder sb &#x3D; new StringBuilder();
for(int i&#x3D;0;i&lt;50000;i++)
&#123;
    sb.Append(i);
&#125;
sw2.Stop(); &#x2F;&#x2F;结束计时
Console.WriteLine(&quot;StringBulider:&quot;+sw2.Elapsed); &#x2F;&#x2F;StringBulider方法耗时
Console.ReadKey();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1@main/images/%E6%88%AA%E5%B1%8F2022-12-05%20%E4%B8%8B%E5%8D%881.03.42.png" alt="截屏2022-12-05 下午1.03.42" style="zoom:80%;" />
<p>从统计结果可以很明显地看出耗时的巨大差异，随着数据量的增多，差距会更大</p>
<p>后续测试代码效率时依然可以使用 StopWatch</p>
<h4 id="10枚举类型"><a class="markdownIt-Anchor" href="#10枚举类型">#</a> 10. 枚举类型</h4>
<p><strong>1. 枚举简介</strong></p>
<p>枚举，enum，和 int 等差不多，是一种数据结构，但这种数据需要我们自己先去根据需求自行定义，枚举可用于规范一些数据的值，例如定义一个叫 “星期” 的枚举，对于星期一来说，就不会出现周一，Monday 等相同意思的不同名称。</p>
<p><strong>2. 如何定义</strong></p>
<p>注意，枚举一定要定义在 namespace 的下面，这样在该命名空间下的所有类均可以使用该枚举类型，例如：</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">namespace enumuse
&#123;
    &#x2F;&#x2F;定义枚举
    public enum Weekday
    &#123;
        Monday,
        Tuesday,
        Wednesday,
        Thursday,
        Friday,
        Saturday,
        Sunday
    &#125;
    class Program
    &#123;
       static void Main(string[] args)
       &#123;
           &#x2F;&#x2F;使用枚举，枚举类型变量名 &#x3D; 枚举类型.值;
           Weekday day &#x3D; Weekday.Monday;
           Console.WriteLine(day);
           Console.ReadKey();
       &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>3. 使用场景</strong></p>
<p>在游戏开发中，例如角色的职业，道具的种类等，就可以使用这种方式，由于其是变量，且可以快速查看定义的内容，因此使用起来很方便。</p>
<h4 id="11struct"><a class="markdownIt-Anchor" href="#11struct">#</a> 11.struct</h4>
<p><strong>1. 简介</strong></p>
<p>一种值类型，大学已学过，例如</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public struct Man
&#123;
    public int age;
    public string gender;
    public float height;
    public string name;
    public int number;
&#125;

&#x2F;&#x2F;使用
Man N1 &#x3D; new Man();
N1.age &#x3D; 22;
N1.name &#x3D; &quot;xyh&quot;;
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="12类与对象"><a class="markdownIt-Anchor" href="#12类与对象">#</a> 12. 类与对象</h4>
<p>这个就相当熟悉了，举例如下</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public enum Color
&#123;
    red,
    green,
    orange
&#125;
Class Apple
&#123;
    public:
    Color color;
    int gram;
    string type;
    
    private:
    Apple(int grams,Color color,string type);
    void eat(int grams);
&#125;


class Program
&#123;
    static void Main(string[] args)
       &#123;
           &#x2F;&#x2F;实例化
           Apple apple1 &#x3D; new Apple(100,Color.green,&quot;expensive&quot;);
           apple1.eat(30);
       &#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这部分很简单，重点是后面三个特性</p>
<h3 id="二面向对象"><a class="markdownIt-Anchor" href="#二面向对象">#</a> 二。面向对象</h3>
<h4 id="1面向对象基础"><a class="markdownIt-Anchor" href="#1面向对象基础">#</a> 1. 面向对象基础</h4>
<p>面向对象指的是同样是解决一个问题或完成一个事项，只需要一个简单的操作（引用）就可以完成，例如开空调，只需要按下遥控器开启按键，空调就开始了运行，我们不需要知道空调的运行原理，只是触发了一个开关，就完成这个任务，依赖关系没有那么紧，这种就叫做面向对象。</p>
<p>不同于面向过程的高耦合，低内聚，面向对象是高内聚，低耦合的，复杂的内容和过程会封装在类中。</p>
<h4 id="2继承"><a class="markdownIt-Anchor" href="#2继承">#</a> 2. 继承</h4>
<h5 id="1基础知识"><a class="markdownIt-Anchor" href="#1基础知识">#</a> 1. 基础知识</h5>
<p>在类中，有父类和子类的概念，又称基类和派生类，基础使得类可以继承另一个类的特性，从而提高了代码的复用性。</p>
<h5 id="2作用"><a class="markdownIt-Anchor" href="#2作用">#</a> 2. 作用</h5>
<ol>
<li>使程序的创建和维护变得很容易；</li>
<li>有利于代码的重用和节省时间；</li>
<li>编写时候可以更快的理解和应用；</li>
</ol>
<h5 id="3特点"><a class="markdownIt-Anchor" href="#3特点">#</a> 3. 特点</h5>
<ol>
<li>继承了基类 / 父类的属性和方法，子类可以继承父类的可继承属性、函数；继承时并非完全继承，只有可继承的类成员才可以被继承，主要使用访问修饰符进行设置；</li>
<li>继承实质上是对象与对象之间的关系；</li>
<li>C# 继承只能实现单继承，每个类只能继承一个父类，一个父类可以拥有多个子类；</li>
<li>继承可以隔代继承，也就是子类下面还可以有子类；不允许相互继承 (循环继承);</li>
<li>C# 不允许多重继承，但是可以实现多重接口继承；</li>
</ol>
<h5 id="4使用举例"><a class="markdownIt-Anchor" href="#4使用举例">#</a> 4. 使用举例</h5>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">class Animal
   &#123;
       public string name;
       public int age;
       public string  love;
       public void Fisft()
       &#123;
           Console.WriteLine(&quot;吃饭不是为了吃,关键是气氛搞起来!&quot;);
       &#125;
       public void Second()
       &#123;
           Console.WriteLine(&quot;经常被自己的聪明所秀到!&quot;);
       &#125;
   &#125;

class Dog:Animal
   &#123;
   &#125;

class Program
   &#123;
       static void Main(string[] args)
       &#123;
           Dog dog &#x3D; new Dog();
           dog.name &#x3D; &quot;哈士奇&quot;;
           dog.age &#x3D; 02;
           dog.love &#x3D; &quot;拆家,搞事情,瞪眼睛&quot;;
           Console.WriteLine(&quot;我的名字叫&#123;0&#125;,我今年&#123;1&#125;岁啦,我的爱好是&#123;2&#125;&quot;, dog.name, dog.age, dog.love);
           Console.ReadLine();
           dog.Fisft();
           Console.ReadLine();
           dog.Second();
           Console.ReadLine();
       &#125;
   &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>即使 Dog 中无定义，但继承了 Animal 的特性，也有其属性</p>
<h4 id="3多态"><a class="markdownIt-Anchor" href="#3多态">#</a> 3. 多态</h4>
<p><strong>1. 方法：</strong></p>
<p>抽象类，虚方法，接口</p>
<p>1）子类<strong>重写</strong>父类方法</p>
<p>2）使用父类的类型（子类转换为父类：向上转型）</p>
<p><strong>2. 相关代码</strong></p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">class Animal
&#123;
 	public virtual void call() &#123;
        Console.WriteLine(&quot;无声的叫唤&quot;); 
      &#125;
&#125;
class Dog : Animal
 &#123;
        &#x2F;&#x2F; new的作用是隐藏父类的同名方法
        &#x2F;&#x2F;public new void call() &#123; 
            &#x2F;&#x2F;Console.WriteLine(&quot;叫声：汪～汪～汪～&quot;); 
      &#x2F;&#x2F;&#125;  	
        public override  void call() &#123; 
            Console.WriteLine(&quot;叫声：汪～汪～汪～&quot;); 
        &#125;
        public void smell() &#123; 
            Console.WriteLine(&quot;嗅觉相当不错！&quot;);
        &#125;
 &#125;
 
 class Program
    &#123;
        static void Main(string[] args)
        &#123;         
            Animal animal &#x3D; new Dog(); &#x2F;&#x2F;向上转型 
            animal.call();
        &#125;
    &#125;
 
&#x2F;*输出： 叫声：汪～汪～汪～ *&#x2F;

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>向上转型：将子类对象转为父类对象。此处父类对象可以是接口或抽象类</strong></p>
<h4 id="4封装"><a class="markdownIt-Anchor" href="#4封装">#</a> 4. 封装</h4>
<p><strong>封装:</strong> 即隐藏对象的属性和实现细节，仅对外公开接口，控制在程序中属性的读和修改的访问级别；将抽象得到的数据和行为（或功能）相结合，形成一个有机的整体，也就是将数据与操作数据的源代码进行有机的结合，形成 “类”，其中数据和函数都是类的成员。</p>
<p><strong>封装的作用:</strong> 封装最主要的功能在于我们能修改自己的实现代码，而不用修改那些调用我们代码的程序片段。适当的封装可以让程式码更容易理解与维护，也加强了程式码的安全性，使不同类之间的相互影响减少到最低限度，进而增强数据的安全性和简化程序的编写工作。</p>
<p><strong>封装的优点:</strong></p>
<ol>
<li>良好的封装能够减少耦合。</li>
<li>类内部的结构可以自由修改。</li>
<li>可以对成员变量进行更精确的控制。</li>
<li>隐藏信息，实现细节。</li>
</ol>
<h4 id="5虚方法"><a class="markdownIt-Anchor" href="#5虚方法">#</a> 5. 虚方法</h4>
<p><strong>1. 什么是虚方法？</strong></p>
<p>简单来说，就是在定义一个基类时，当某个类函数可能在其不同派生类中重写时，这个方法就应该定义为虚方法。</p>
<p><strong>2. 作用</strong></p>
<p>主要作用就是发挥了面向对象多态的特性，例如不同的派生类使用相同的方法时内部又存在部分差异，这时候可以重写该方法，使派生类有各种特性。</p>
<p><strong>3. 使用方式</strong></p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">class Animal
&#123;
    public string type;

    public virtual void Call()
    &#123;
        Console.WriteLine(&quot;What am I?&quot;);
    &#125;
&#125;

class Frog : Animal
&#123;
    public override void Call()
    &#123;
        Console.WriteLine(&quot;呱呱呱呱&quot;);
    &#125;
&#125;

class Program
&#123;
    static void Main(string[] args)
    &#123;         
        Frog blue &#x3D; new Frog();
        blue.type &#x3D; &quot;frog&quot;;
        blue.Call();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="6抽象类"><a class="markdownIt-Anchor" href="#6抽象类">#</a> 6. 抽象类</h4>
<p><strong>1. 抽象类是什么？</strong></p>
<p>在普通的类中，只要定义了方法就必须写出方法体，而在抽象类中不一定需要，因为本身就是一个抽象的概念，一些方法即使写了也无法定义具体内容，只能在派生类中定义，因此抽象类本身也无法实例化。</p>
<p><strong>2. 抽象类的作用</strong></p>
<p>在定义一个很抽象的大概念的类时，有些方法无法写出方法体，这时使用抽象类，即可不需要写出方法体，同时定义其他属性。</p>
<p><strong>3. 如何使用</strong></p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">abstract class People
&#123;
    public string name;
    public int age;
    public abstract void IntrouduceMyself();
&#125;

absclass Student : People
&#123;
    public override void IntrouduceMyself()
    &#123;
        Console.WriteLine(&quot;Hello,everyone,I am a student from HFUT&quot;);
    &#125;
&#125;

class MathStu : Student
&#123;
    public override void IntrouduceMyself()
    &#123;
        Console.WriteLine(&quot;Hello,everyone,I am a student who learning Math &quot; +
                          &quot;from HFUT,my name is &#123;0&#125;,my age is &#123;1&#125;&quot;,name,age);
    &#125;
&#125;

class Program
&#123;
    static void Main(string[] args)
    &#123;
        MathStu xyh &#x3D; new MathStu();
        xyh.name &#x3D; &quot;Xu Yihang&quot;;
        xyh.age &#x3D; 22;
        xyh.IntrouduceMyself();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意：</strong></p>
<ol>
<li>抽象类在定义时一定要加上修饰词 abstract。</li>
<li>抽象类的派生类一定要写出抽象类中方法的方法体。</li>
<li>派生类中写方法体时一定要加上修饰词 override。</li>
<li>抽象类无法直接实例化，使用时需要实例化其派生类，不过可以实例化派生类再向上转型达到间接实例化的效果。</li>
<li>从开发的角度来说，普通类应该尽可能的继承抽象类，并且抽象类也可以继承抽象类。</li>
</ol>
<h4 id="7接口"><a class="markdownIt-Anchor" href="#7接口">#</a> 7. 接口</h4>
<p><strong>1. 什么是接口</strong></p>
<p>接口，可以类比现实中的情况，例如，主板接口，电视机接口，显卡接口，从这些概念中可以理解，接口是某一种特定的类给出的一系列用于实现某些功能的渠道和方式。在 C# 中，接口默认都是抽象的，其中可以有属性，还有方法，但不能有方法体，只有方法的特征，没有方法的实现。</p>
<p><strong>2. 接口的作用</strong></p>
<p>简单来说就是，在保证封装性的同时更快更方便的提供一些方法。用来实现多态的特性。</p>
<p><strong>3. 如何使用</strong></p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">interface ITest
&#123;
    string name &#123; get; set; &#125;
    void Print();
&#125;

interface ITest2
&#123;
    void Dosomething();
&#125;

class Animal : ITest
&#123;
    &#x2F;&#x2F;必须定义接口中的全部内容否则会报错
    public string name &#123; get; set; &#125;
    public void Print()
    &#123;
        Console.WriteLine(&quot;嘿嘿，我是一只动物&quot;);
    &#125;
&#125;

class Test
&#123;
    
&#125;

&#x2F;&#x2F;类只能继承一个父类，但可以有多个接口
class Frog : Animal , ITest2 
&#123;
    &#x2F;&#x2F;接口不需要修饰符就实现了函数的重写，体现了多态的特点
    public void Print()
    &#123;
        Console.WriteLine(&quot;呱呱呱，我是一小青蛙&quot;);
    &#125;

    public void Dosomething()
    &#123;
        Console.WriteLine(&quot;我跳起来啦&quot;);
    &#125;
&#125;

class Program
&#123;
    static void Main(string[] args)
    &#123;
        Frog n1 &#x3D; new Frog();
        n1.Print();
        n1.Dosomething();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img data-src="https://cdn.jsdelivr.net/gh/Hexlove2/images1/images/image-20221211122458836.png" alt="image-20221211122458836"></p>
<p><strong>应用场景举例</strong></p>
<p>例如银行账户</p>
<p>分为：普通会员，高级会员</p>
<p>普通会员：转账，取款，存款，查询余额，转账有手续费</p>
<p>高级会员：转账，取款，存款，查询余额，转账无手续费，免费的短信通知</p>
<p>这个时候，就可以把相同的部分做成一个接口，不同的部分单独做成另外的接口</p>
<h4 id="8委托delegate"><a class="markdownIt-Anchor" href="#8委托delegate">#</a> 8. 委托 (delegate)</h4>
<p><strong>1. 委托是什么？</strong></p>
<p>委托，可以理解为函数指针 (c++ 中) 的升级版，调用函数时，可以通过函数名直接调用，也可以通过函数指针来间接调用，同样地，委托也可以实现间接调用。</p>
<p><strong>2. 委托的作用</strong></p>
<p><strong>3. 如何使用</strong></p>
<p>下面是关于委托的</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">class Calculator
&#123;
    public void Report()
    &#123;
        Console.WriteLine(&quot;I have 3 methods&quot;);
    &#125;

    public int Add(int a,int b)
    &#123;
        return a + b;
    &#125;
    
    public int Sub(int a,int b)
    &#123;
        return a - b;
    &#125; 
&#125;
class Program
&#123;
    static void Main(string[] args)
    &#123;
        int x &#x3D; 200;
        int y &#x3D; 300;
        int z &#x3D; 0;
        Calculator Test &#x3D; new Calculator();
        
        &#x2F;&#x2F;定义委托
        Action action &#x3D; new Action(Test.Report);
        action(); &#x2F;&#x2F;输出 I have 3 methods

        Func&lt;int, int, int&gt; func1 &#x3D; new Func&lt;int, int, int&gt;(Test.Add);
        Func&lt;int, int, int&gt; func2 &#x3D; new Func&lt;int, int, int&gt;(Test.Sub);

        z &#x3D; func1(x, y);
        Console.WriteLine(z);
        z &#x3D; func2(x, y);
        Console.WriteLine(z);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id=""><a class="markdownIt-Anchor" href="#">#</a> </h4>

      <div class="tags">
          <a href="/tags/C-Code/" rel="tag"><i class="ic i-tag"></i> C#,Code</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-07-05 23:32:58" itemprop="dateModified" datetime="2024-07-05T23:32:58+09:00">2024-07-05</time>
  </span>
</div>

      
<div class="reward">
  <checkbox><i class="ic i-heartbeat"></i> Donate</checkbox>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Sunday WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Sunday Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Sunday PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Sunday <i class="ic i-at"><em>@</em></i>Sunday
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://hexlove2.github.io/2023/01/09/Notes/Csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="C#初级笔记">http://hexlove2.github.io/2023/01/09/Notes/Csharp学习笔记/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/12/11/Template/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Hexlove2&#x2F;images1&#x2F;main&#x2F;images2&#x2F;21.jpg" title="Name">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> book?</span>
  <h3>Name</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/02/29/Notes/Socket%20learning/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Hexlove2&#x2F;images1&#x2F;main&#x2F;images2&#x2F;11.jpg" title="TCP&#x2F;IP Socket Coding">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Notes</span>
  <h3>TCP/IP Socket Coding</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> C# 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%AF%AD%E6%B3%95"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 一。基础定义与语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> 1. 控制台输入输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.1.2.</span> <span class="toc-text"> 2. 基本数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.0.1.3.</span> <span class="toc-text"> 3. 运算符与表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%88%86%E6%94%AF%E4%B8%8E%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-number">1.0.1.4.</span> <span class="toc-text"> 4. 分支与循环结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-number">1.0.1.5.</span> <span class="toc-text"> 5. 循环结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8Barray"><span class="toc-number">1.0.1.6.</span> <span class="toc-text"> 6. 引用数据类型 Array</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%AE%9A%E4%B9%89%E5%A3%B0%E6%98%8E"><span class="toc-number">1.0.1.6.1.</span> <span class="toc-text"> 1. 定义声明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%BE%AA%E7%8E%AF%E5%A4%84%E7%90%86"><span class="toc-number">1.0.1.6.2.</span> <span class="toc-text"> 2. 循环处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">1.0.1.6.3.</span> <span class="toc-text"> 3. 默认值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.0.1.6.4.</span> <span class="toc-text"> 4. 深浅拷贝</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.1.6.5.</span> <span class="toc-text"> 5. 二维数组</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.1.7.</span> <span class="toc-text"> 7. 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.0.1.7.1.</span> <span class="toc-text"> 1. 命名方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%A3%B0%E6%98%8E%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.1.7.2.</span> <span class="toc-text"> 2. 声明方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">1.0.1.7.3.</span> <span class="toc-text"> 3. 函数重载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82"><span class="toc-number">1.0.1.7.4.</span> <span class="toc-text"> 4. 函数传参</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E5%87%BD%E6%95%B0%E9%80%92%E5%BD%92"><span class="toc-number">1.0.1.7.5.</span> <span class="toc-text"> 5. 函数递归</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.1.8.</span> <span class="toc-text"> 8. 字符串常用操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9stringbuilder"><span class="toc-number">1.0.1.9.</span> <span class="toc-text"> 9.StringBuilder</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.1.10.</span> <span class="toc-text"> 10. 枚举类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11struct"><span class="toc-number">1.0.1.11.</span> <span class="toc-text"> 11.struct</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.1.12.</span> <span class="toc-text"> 12. 类与对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 二。面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">1.0.2.1.</span> <span class="toc-text"> 1. 面向对象基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E7%BB%A7%E6%89%BF"><span class="toc-number">1.0.2.2.</span> <span class="toc-text"> 2. 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.0.2.2.1.</span> <span class="toc-text"> 1. 基础知识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E4%BD%9C%E7%94%A8"><span class="toc-number">1.0.2.2.2.</span> <span class="toc-text"> 2. 作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.2.2.3.</span> <span class="toc-text"> 3. 特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.0.2.2.4.</span> <span class="toc-text"> 4. 使用举例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%A4%9A%E6%80%81"><span class="toc-number">1.0.2.3.</span> <span class="toc-text"> 3. 多态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%B0%81%E8%A3%85"><span class="toc-number">1.0.2.4.</span> <span class="toc-text"> 4. 封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E8%99%9A%E6%96%B9%E6%B3%95"><span class="toc-number">1.0.2.5.</span> <span class="toc-text"> 5. 虚方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">1.0.2.6.</span> <span class="toc-text"> 6. 抽象类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.0.2.7.</span> <span class="toc-text"> 7. 接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E5%A7%94%E6%89%98delegate"><span class="toc-number">1.0.2.8.</span> <span class="toc-text"> 8. 委托 (delegate)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.2.9.</span> <span class="toc-text"> </span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2023/01/09/Notes/Csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="C#初级笔记">C#初级笔记</a></li><li><a href="/2024/02/29/Notes/Socket%20learning/" rel="bookmark" title="TCP/IP Socket Coding">TCP/IP Socket Coding</a></li><li><a href="/2024/07/07/Notes/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="bookmark" title="Interview Questions">Interview Questions</a></li><li><a href="/2024/08/10/Notes/The%20Elements%20of%20Statistical%20Learning/" rel="bookmark" title="Statistical Learning">Statistical Learning</a></li><li><a href="/2024/09/13/Notes/Cmake/" rel="bookmark" title="Project Building Notes">Project Building Notes</a></li><li><a href="/2024/10/11/Notes/live555usage/" rel="bookmark" title="Live555 Usage(FFmpeg)">Live555 Usage(FFmpeg)</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sunday"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Sunday</p>
  <div class="description" itemprop="description">Later's better than never</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hleGxvdmUy" title="https:&#x2F;&#x2F;github.com&#x2F;Hexlove2"><i class="ic i-github"></i></span>
      <a href="/hexlove@163.com" title="hexlove@163.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFlpaGFuZ1h1MA==" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;@YihangXu0"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-moon"></i>Art</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/paint/" rel="section"><i class="ic i-sun"></i>Paint</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-sakura"></i>Demo</a>
    <ul class="submenu">

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/12/11/Template/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/02/29/Notes/Socket%20learning/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Coding/" title="In Coding">Coding</a>
</div>

    <span><a href="/2022/12/05/Coding/Unity+Git/" title="Unity+Git">Unity+Git</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Projects/" title="In Projects">Projects</a>
</div>

    <span><a href="/2077/07/26/Projects/blogupdatelog/" title="Blog Changelog">Blog Changelog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Notes/" title="In Notes">Notes</a>
</div>

    <span><a href="/2024/08/10/Notes/The%20Elements%20of%20Statistical%20Learning/" title="Statistical Learning">Statistical Learning</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Projects/" title="In Projects">Projects</a>
</div>

    <span><a href="/2022/12/09/Projects/Fox%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="Fox项目笔记">Fox项目笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Journey/" title="In Journey">Journey</a>
</div>

    <span><a href="/2022/11/19/Journey/My%20diary/" title="First Diary">First Diary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Coding/" title="In Coding">Coding</a>
</div>

    <span><a href="/2024/07/22/Coding/PjSip_Usage/" title="Usage of PjSip">Usage of PjSip</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Projects/" title="In Projects">Projects</a>
</div>

    <span><a href="/2025/07/11/Projects/Liarbar/" title="Liar&#39;s Bar">Liar's Bar</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Notes/" title="In Notes">Notes</a>
</div>

    <span><a href="/2023/01/09/Notes/Csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="C#初级笔记">C#初级笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Notes/" title="In Notes">Notes</a>
</div>

    <span><a href="/2024/10/11/Notes/live555usage/" title="Live555 Usage(FFmpeg)">Live555 Usage(FFmpeg)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Projects/" title="In Projects">Projects</a>
</div>

    <span><a href="/2025/02/18/Projects/httpserver/" title="Http Linux Server">Http Linux Server</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sunday @ Hex</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/01/09/Notes/Csharp学习笔记/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
