



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hex" href="http://hexlove2.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hex" href="http://hexlove2.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hex" href="http://hexlove2.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="interview,Github" />


<link rel="canonical" href="http://hexlove2.github.io/2024/07/07/Notes/%E9%9D%A2%E8%AF%95%E9%A2%98/">



  <title>
Interview Questions - Notes |
Hex = Hex = Looking for freedom of mind</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Interview Questions
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-07-08 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-07-08T00:00:00+09:00">2024-07-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Hex</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/3.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/17.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/22.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/20.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/18.jpg"></li>
          <li class="item" data-background-image="https://raw.githubusercontent.com/Hexlove2/images1/main/images2/6.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Notes/" itemprop="item" rel="index" title="In Notes"><span itemprop="name">Notes</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://hexlove2.github.io/2024/07/07/Notes/%E9%9D%A2%E8%AF%95%E9%A2%98/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Sunday">
    <meta itemprop="description" content="Looking for freedom of mind, Looking for freedom of mind">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hex">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="面试题收集汇总"><a href="#面试题收集汇总" class="headerlink" title="面试题收集汇总"></a>面试题收集汇总</h1><h2 id="1-编程语言相关"><a href="#1-编程语言相关" class="headerlink" title="1.编程语言相关"></a>1.编程语言相关</h2><h3 id="1-c-x2F-c"><a href="#1-c-x2F-c" class="headerlink" title="1. c&#x2F;c++"></a>1. c&#x2F;c++</h3><ol>
<li><strong>C++ 中的虚函数和纯虚函数有什么区别？</strong></li>
</ol>
<p>​	•	<strong>虚函数</strong>：允许子类重写的方法。在基类中声明时用 virtual 关键字。</p>
<p>​	•	<strong>纯虚函数</strong>：强制子类必须重写的方法。在基类中声明时用 &#x3D; 0。</p>
<p>​	2.	<strong>如何避免内存泄漏？请提供示例代码。</strong></p>
<p>​	•	使用智能指针（如 std::unique_ptr 和 std::shared_ptr）来自动管理内存。</p>
<p>​	•	确保每个 new 都有对应的 delete。</p>
<p>​	3.	<strong>什么是智能指针？如何使用？</strong></p>
<p>​	•	智能指针是RAII的实现，用于自动管理资源，避免内存泄漏。</p>
<p>​	•	示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="function">std::unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">10</span>))</span></span>;</span><br><span class="line">std::shared_ptr&lt;<span class="type">int</span>&gt; p2 = std::<span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt;(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>解释一下C++11中引入的右值引用和移动语义。</strong></li>
</ol>
<p>​	•	<strong>右值引用</strong>：用 &amp;&amp; 声明，用于绑定将亡值和右值，允许移动语义的实现。</p>
<p>​	•	<strong>移动语义</strong>：通过 std::move，对象的资源可以从一个对象转移到另一个对象，而不必复制。</p>
<p>​	5.	<strong>C++ 中的多态性如何实现？</strong></p>
<p>​	•	多态性通过继承和虚函数实现。</p>
<p>​	•	示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Base&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;Derived&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​	6.	<strong>解释一下C++中的RAII（Resource Acquisition Is Initialization）。</strong></p>
<p>​	•	RAII是一种管理资源的编程惯用法，通过对象的生命周期自动管理资源的分配和释放。</p>
<p>​	•	示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FileHandle</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">FileHandle</span>(<span class="type">const</span> <span class="type">char</span>* filename) &#123;</span><br><span class="line">        file = <span class="built_in">fopen</span>(filename, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">FileHandle</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (file) <span class="built_in">fclose</span>(file);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    FILE* file;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​	7.	<strong>C++中的模板（Templates）是什么？它们如何工作？</strong></p>
<p>​	•	模板是一种通用编程工具，允许函数或类操作任意类型。</p>
<p>​	•	示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">add</span><span class="params">(T a, T b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	8.	<strong>什么是内联函数（Inline Function）？它们的优缺点是什么？</strong></p>
<p>​	•	内联函数使用 inline 关键字声明，编译器将其展开，而不是调用。</p>
<p>​	•	优点：减少函数调用的开销。</p>
<p>​	•	缺点：可能增加代码体积。</p>
<p>​	9.	<strong>如何实现深拷贝和浅拷贝？</strong></p>
<p>​	•	<strong>浅拷贝</strong>：简单复制对象的值。</p>
<p>​	•	<strong>深拷贝</strong>：不仅复制对象的值，还复制对象指针所指向的资源。</p>
<p>​	•	示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> size) &#123;</span><br><span class="line">        data = <span class="keyword">new</span> <span class="type">int</span>[size];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 深拷贝构造函数</span></span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">const</span> MyClass&amp; other) &#123;</span><br><span class="line">        data = <span class="keyword">new</span> <span class="type">int</span>[other.size];</span><br><span class="line">        std::<span class="built_in">copy</span>(other.data, other.data + other.size, data);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">MyClass</span>() &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] data;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span>* data;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​	10.	<strong>C语言中的指针和引用有什么区别？</strong></p>
<p>​	•	<strong>指针</strong>：存储变量地址，可以重新赋值。</p>
<p>​	•	<strong>引用</strong>：变量的别名，一旦绑定不能更改。</p>
<p>​	11.	<strong>C++中的构造函数和析构函数有什么作用？</strong></p>
<p>​	•	<strong>构造函数</strong>：在对象创建时初始化对象。</p>
<p>​	•	<strong>析构函数</strong>：在对象销毁时释放资源。</p>
<p>​	12.	<strong>解释一下C++中的运算符重载（Operator Overloading）。</strong></p>
<p>​	•	运算符重载允许用户定义自定义类型的运算行为。</p>
<p>​	•	示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Complex</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Complex <span class="keyword">operator</span>+(<span class="type">const</span> Complex&amp; other) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Complex</span>(real + other.real, imag + other.imag);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">double</span> real, imag;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​	13.	<strong>如何实现C++中的单例模式（Singleton Pattern）？</strong></p>
<p>​	•	单例模式确保一个类只有一个实例，并提供全局访问点。</p>
<p>​	•	示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> Singleton&amp; <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">static</span> Singleton instance;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">Singleton</span>(<span class="type">const</span> Singleton&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="type">void</span> <span class="keyword">operator</span>=(<span class="type">const</span> Singleton&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​	14.	<strong>C++中的STL（标准模板库）有哪些常用容器？</strong></p>
<p>​	•	常用容器包括 vector, list, map, set, queue, stack 等。</p>
<p>​	15.	<strong>解释一下C++中的异常处理机制。</strong></p>
<p>​	•	C++使用 try, catch, throw 来处理异常。</p>
<p>​	•	示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 可能抛出异常的代码</span></span><br><span class="line">&#125; <span class="built_in">catch</span> (<span class="type">const</span> std::exception&amp; e) &#123;</span><br><span class="line">    std::cerr &lt;&lt; <span class="string">&quot;Exception: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-数据结构相关"><a href="#2-数据结构相关" class="headerlink" title="2.数据结构相关"></a>2.数据结构相关</h2><h2 id="3-算法相关"><a href="#3-算法相关" class="headerlink" title="3.算法相关"></a>3.算法相关</h2><h2 id="4-网络编程相关"><a href="#4-网络编程相关" class="headerlink" title="4.网络编程相关"></a>4.网络编程相关</h2><h2 id="5-操作系统相关"><a href="#5-操作系统相关" class="headerlink" title="5.操作系统相关"></a>5.操作系统相关</h2><h3 id="1-多进程与多线程"><a href="#1-多进程与多线程" class="headerlink" title="1.多进程与多线程"></a>1.多进程与多线程</h3><h4 id="1-线程池"><a href="#1-线程池" class="headerlink" title="1.线程池"></a>1.线程池</h4><p><strong>基础概念问题</strong></p>
<p>​	1.	<strong>什么是线程池？</strong></p>
<p>​	•	答：线程池是一种线程管理技术，它维护了一定数量的线程，线程池中的线程可以复用来执行多个任务，从而避免频繁创建和销毁线程的开销。</p>
<p>​	2.	<strong>线程池有哪些优点？</strong></p>
<p>​	•	答：线程池的优点包括：</p>
<p>​	•	提高性能：通过复用线程，减少线程创建和销毁的开销。</p>
<p>​	•	提高响应速度：当任务到达时，无需等待新线程创建即可立即执行。</p>
<p>​	•	控制并发量：通过限制线程池中的线程数量，防止系统过载。</p>
<p><strong>实现细节问题</strong></p>
<p>​	3.	<strong>如何实现一个基本的线程池？</strong></p>
<p>​	•	答：实现基本线程池的步骤包括：</p>
<p>​	•	创建一个任务队列。</p>
<p>​	•	创建固定数量的线程，每个线程从队列中取任务执行。</p>
<p>​	•	使用锁和条件变量管理任务队列的访问和线程的等待&#x2F;唤醒。</p>
<p>​	4.	<strong>解释线程池中的核心线程数和最大线程数。</strong></p>
<p>​	•	答：核心线程数是线程池在空闲时保留的线程数量，这些线程会一直存在。最大线程数是线程池中允许存在的最大线程数量，当任务超过核心线程数时，线程池会创建新线程，直到达到最大线程数。</p>
<p>​	5.	<strong>什么是任务队列？线程池如何使用任务队列？</strong></p>
<p>​	•	答：任务队列用于存储等待执行的任务。当所有线程都在忙碌时，新任务会被放入队列中等待。当线程完成任务后，会从队列中取出下一个任务执行。</p>
<p><strong>应用场景问题</strong></p>
<p>​	6.	<strong>线程池适用于哪些场景？</strong></p>
<p>​	•	答：线程池适用于需要频繁创建和销毁线程的高并发场景，例如Web服务器、数据库连接池、并行计算任务等。</p>
<p>​	7.	<strong>如何处理线程池中的异常？</strong></p>
<p>​	•	答：可以使用try-catch块捕获线程中的异常，并记录日志或采取恢复措施，以确保线程池继续运行而不崩溃。</p>
<p><strong>高级问题</strong></p>
<p>​	8.	<strong>如何调整线程池的参数（如核心线程数和最大线程数）以优化性能？</strong></p>
<p>​	•	答：调整线程池参数需要根据具体应用的任务特性和系统资源进行调优。可以通过监控线程池的性能指标（如任务完成时间、线程利用率等）来确定合适的参数。</p>
<p>​	9.	<strong>线程池中的线程如何保持存活？如何回收空闲线程？</strong></p>
<p>​	•	答：线程池中的核心线程会一直存活，即使它们处于空闲状态。对于超过核心线程数的线程，可以设置存活时间，当这些线程在指定时间内空闲时会被回收。</p>
<p>​	10.	<strong>如何实现任务优先级？</strong></p>
<p>​	•	答：可以使用优先级队列（如优先级堆）来存储任务，确保高优先级任务优先执行。</p>
<h2 id="6-数据库相关"><a href="#6-数据库相关" class="headerlink" title="6.数据库相关"></a>6.数据库相关</h2><h2 id="7-系统设计相关"><a href="#7-系统设计相关" class="headerlink" title="7.系统设计相关"></a>7.系统设计相关</h2><h2 id="8-编码与逻辑推理"><a href="#8-编码与逻辑推理" class="headerlink" title="8.编码与逻辑推理"></a>8.编码与逻辑推理</h2><h2 id="9-开发项目相关"><a href="#9-开发项目相关" class="headerlink" title="9.开发项目相关"></a>9.开发项目相关</h2>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-07-09 01:55:03" itemprop="dateModified" datetime="2024-07-09T01:55:03+09:00">2024-07-09</time>
  </span>
</div>

      
<div class="reward">
  <checkbox><i class="ic i-heartbeat"></i> Donate</checkbox>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Sunday WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Sunday Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Sunday PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Sunday <i class="ic i-at"><em>@</em></i>Hex
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://hexlove2.github.io/2024/07/07/Notes/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Interview Questions">http://hexlove2.github.io/2024/07/07/Notes/面试题/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/07/01/Projects/ChatWeb/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Hexlove2&#x2F;images1&#x2F;main&#x2F;images2&#x2F;6.jpg" title="ChatWeb Project">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Projects</span>
  <h3>ChatWeb Project</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%E6%94%B6%E9%9B%86%E6%B1%87%E6%80%BB"><span class="toc-number">1.</span> <span class="toc-text">面试题收集汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3"><span class="toc-number">1.1.</span> <span class="toc-text">1.编程语言相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-c-x2F-c"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. c&#x2F;c++</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3"><span class="toc-number">1.2.</span> <span class="toc-text">2.数据结构相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3"><span class="toc-number">1.3.</span> <span class="toc-text">3.算法相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.</span> <span class="toc-text">4.网络编程相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3"><span class="toc-number">1.5.</span> <span class="toc-text">5.操作系统相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.多进程与多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">1.线程池</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3"><span class="toc-number">1.6.</span> <span class="toc-text">6.数据库相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3"><span class="toc-number">1.7.</span> <span class="toc-text">7.系统设计相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%BC%96%E7%A0%81%E4%B8%8E%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">8.编码与逻辑推理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3"><span class="toc-number">1.9.</span> <span class="toc-text">9.开发项目相关</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2023/01/09/Notes/Csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="bookmark" title="C#初级笔记">C#初级笔记</a></li><li><a href="/2024/02/29/Notes/Socket%20learning/" rel="bookmark" title="TCP/IP Socket Coding">TCP/IP Socket Coding</a></li><li class="active"><a href="/2024/07/07/Notes/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="bookmark" title="Interview Questions">Interview Questions</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Sunday"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Sunday</p>
  <div class="description" itemprop="description">Looking for freedom of mind</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hleGxvdmUy" title="https:&#x2F;&#x2F;github.com&#x2F;Hexlove2"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMxMzY0NTk5Ng==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;313645996"><i class="ic i-cloud-music"></i></span>
      <a href="/hexlove@163.com" title="hexlove@163.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-moon"></i>Art</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/paint/" rel="section"><i class="ic i-sun"></i>Paint</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-sakura"></i>Demo</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/HTML/index.html" rel="section"><i class="ic i-flag"></i>Score</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Journey/" title="In Journey">Journey</a>
</div>

    <span><a href="/2022/11/19/Journey/My%20diary/" title="First Diary">First Diary</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Coding/" title="In Coding">Coding</a>
</div>

    <span><a href="/2022/08/31/Coding/Comparison%20Between%20Hue%20and%20red%20subtract%20blue%20channel%20detect/" title="缺陷检测方法对比">缺陷检测方法对比</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Journey/" title="In Journey">Journey</a>
</div>

    <span><a href="/2022/10/29/Journey/hexo/" title="关于Hexo s显示正常但Hexo d没有更新内容的问题">关于Hexo s显示正常但Hexo d没有更新内容的问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Coding/" title="In Coding">Coding</a>
</div>

    <span><a href="/2022/12/09/Coding/Fox%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/" title="Fox项目笔记">Fox项目笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Coding/" title="In Coding">Coding</a>
</div>

    <span><a href="/2022/12/05/Coding/Unity+Git/" title="Unity+Git">Unity+Git</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Notes/" title="In Notes">Notes</a>
</div>

    <span><a href="/2024/02/29/Notes/Socket%20learning/" title="TCP&#x2F;IP Socket Coding">TCP/IP Socket Coding</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/09/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Notes/" title="In Notes">Notes</a>
</div>

    <span><a href="/2024/07/07/Notes/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Interview Questions">Interview Questions</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Coding/" title="In Coding">Coding</a>
</div>

    <span><a href="/2022/08/14/Coding/%E5%A4%9A%E9%80%9A%E9%81%93%E6%BC%8F%E9%95%80%E6%A3%80%E6%B5%8B%E9%97%AE%E9%A2%98/" title="Skip plating defect detection problem">Skip plating defect detection problem</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Notes/" title="In Notes">Notes</a>
</div>

    <span><a href="/2023/01/09/Notes/Csharp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="C#初级笔记">C#初级笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sunday @ Hex</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/07/07/Notes/面试题/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
